# NewShop

./: .gitignore  README.md
dev/NewShop/: .gitignore  build.gradle  settings.gradle
dev/NewShop/gradle/wrapper/: gradle-wrapper.properties
dev/NewShop/src/main/java/com/test/: Person.java  TestContronller.java  TestContronllerTwo.java
dev/NewShop/src/main/java/com/weixin/controller/: ButtonController.java  ClickTextController.java  ReplyController.java  WxSettingController.java
dev/NewShop/src/main/java/com/weixin/dao/: AccessTokenMapper.java
dev/NewShop/src/main/java/com/weixin/entity/: AccessToken.java  Articles.java
dev/NewShop/src/main/java/com/weixin/pay/action/: MainServlet.java  NotifyServlet.java  TopayServlet.java
dev/NewShop/src/main/java/com/weixin/service/: AccessTokenService.java  ButtonService.java  ClickTextService.java  WxSettingService.java
dev/NewShop/src/main/java/com/weixin/util/: AdvancedUtil.java  ButtonUtil.java  CommonUtil.java  JsSignUtil.java  MenuUtil.java  MyX509TrustManager.java  ReplyMessage.java  StringUtil.java  WeixinGroupSend.java  WxUtil.java
dev/NewShop/src/main/java/com/yq/controller/: AddressCtrl.java  AreaCtrl.java  BannerCtrl.java  CartCtrl.java  CategoryCtrl.java  CoinCertificateCtrl.java  CouponsCtrl.java  ExpressController.java  FeightCtrl.java  FileCtrl.java  GoodsCtrl.java  GoodsPicCtrl.java  IndexCtrl.java  MembershipCtrl.java  MenuCtrl.java  OrderCtrl.java  ScanCodeConversionCtrl.java  SearchCtrl.java  TemplateCtrl.java  TemplateGiftListCtrl.java  UserCtrl.java  UserGiftCtrl.java
dev/NewShop/src/main/java/com/yq/dao/: AreaDao.java  CategoryDao.java  FreightDao.java  GoodsPicDao.java  MembershipDao.java  SearchDao.java  UserGiftDao.java
dev/NewShop/src/main/java/com/yq/entity/: Admin.java  Goods.java  Inventory.java  Level.java  MemberLevel.java  Membership.java  Template.java  TemplateGiftDetail.java  User.java  ViewGiftDetail.java
dev/NewShop/src/main/java/com/yq/service/: AddressService.java  AdminService.java  AreaService.java  BannerService.java  CartService.java  CategoryService.java  CoinCertificateService.java  CouponsService.java  ExpressService.java  FreightService.java  GoodsService.java  MenuService.java  OrderService.java  ScancodeService.java  SearchService.java  TemplateGiftService.java  TemplateService.java  UserGiftService.java  UserGiftServiceImpl.java  UserService.java  WxSendMsgService.java
dev/NewShop/src/main/java/com/yq/util/: DateUtil.java  KdniaoTrackQueryAPI.java  LoginInterceptor.java  PageUtil.java  StringUtil.java
dev/NewShop/src/main/resources/: applicationContext.xml  datasource.properties
dev/NewShop/src/main/resources/mapper/weixin/: AccessTokenMapper.xml  ButtonMapper.xml  WxSettingMapper.xml
dev/NewShop/src/main/resources/mapper/yd/: AdminDao.xml  CategoryDao.xml  GoodsDao.xml  MembershipDao.xml  UserDao.xml  ViewGiftDetailDao.xml
dev/NewShop/src/main/webapp/: contact.jsp
dev/NewShop/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
dev/NewShop/src/main/webapp/main/: index.jsp  login.jsp  repwd.jsp
dev/NewShop/src/main/webapp/main/area/: add.jsp  addr-add.jsp  addr-list.jsp  area-info.jsp  area-list.jsp
dev/NewShop/src/main/webapp/main/banner/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/button/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/category/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/clicktext/: add.jsp  info.jsp  list.jsp  reply.jsp
dev/NewShop/src/main/webapp/main/coupons/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/express/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/freight/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/goods/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/menu/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/order/: info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/search/: add.jsp  info.jsp  list.jsp
dev/NewShop/src/main/webapp/main/setting/: info.jsp
dev/NewShop/src/main/webapp/main/template/: templateadd.jsp  templatedetailslist.jsp  templatelist.jsp
dev/NewShop/src/main/webapp/main/templategift/: templategiftadd.jsp  templategiftlist.jsp
dev/NewShop/src/main/webapp/main/user/: list.jsp
dev/NewShop/src/main/webapp/page/: addr-info.jsp  address-add.jsp  address-list-directBuy.jsp  cart-coupons.jsp  conversion-list.jsp  cpsAll-list.jsp  goods-order.jsp  index.jsp  index_bak.jsp  membershipAddr-list.jsp  membershipIndex.jsp  modifyMembershipAddr-list.jsp  order-list.jsp  pay-order.jsp
dev/NewShop/src/main/webapp/page/css/: shoujisc.css
dev/NewShop/src/main/webapp/res/css/: owl.theme.css  responsive.css  style.css
dev/NewShop/src/main/webapp/weui/js/: swiper.js
dev/ShopMall/: .gitignore
(+170 files in other folders)
