//指定编译的编码 此方式必须使用 apply plugin: 'java' 配置plugin
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group 'com.rcd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.rcd.ncore:NCore-Core:1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1' //H
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'//抬高版本还不行
   // compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'//H
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1' //sb包
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6' //可能是重复导入jar包
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'//H
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' //H
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'//H
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'//H
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'jdom', name: 'jdom', version: '1.0'
    compile group: 'org.json', name: 'json', version: '20180813'//H
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'//
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
   //compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6' 没有用到的jar包，导入干啥
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'//H
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'//H
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'//*****
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25' //H
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.4.RELEASE'//H
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
}
